{
  "name": "@carry0987/imgur",
  "version": "1.1.0",
  "description": "A library for upload images to imgur, no dependencies",
  "type": "module",
  "main": "dist/imgur.min.js",
  "module": "dist/imgur.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "umd": "./dist/imgur.min.js",
      "import": "./dist/imgur.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup --config rollup.config.ts --configPlugin typescript",
    "build": "rollup --config rollup.config.ts --configPlugin typescript --environment BUILD:production"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/Imgur-Upload.git"
  },
  "keywords": [
    "imgur",
    "imgur-upload"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/Imgur-Upload/issues"
  },
  "homepage": "https://github.com/carry0987/Imgur-Upload#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.7.7",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  }
}
